<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqY-YC-trg"/>
                        <viewControllerLayoutGuide type="bottom" id="0U0-AZ-gug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-Ap-9nB">
                                <rect key="frame" x="60" y="120" width="119" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fCZ-Cg-bMb"/>
                                </constraints>
                                <state key="normal" title="1-NSURLRequest"/>
                                <connections>
                                    <action selector="uRLRequesCallPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FA-Fe-9ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urq-gu-Idz">
                                <rect key="frame" x="60" y="240" width="119" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3-uRLTell"/>
                                <connections>
                                    <action selector="uRLTellCallPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAA-fG-RjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-vt-ltK">
                                <rect key="frame" x="60" y="180" width="119" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2-uRLTelprompt"/>
                                <connections>
                                    <action selector="uRLTelprompCallPbone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xys-ca-6Ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V5J-vt-ltK" secondAttribute="trailing" constant="20" symbolic="YES" id="7Wn-66-Ghs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="urq-gu-Idz" secondAttribute="trailing" constant="20" symbolic="YES" id="KZJ-JF-9SQ"/>
                            <constraint firstItem="urq-gu-Idz" firstAttribute="width" secondItem="gQ5-Ap-9nB" secondAttribute="width" id="R6Q-EH-H9E"/>
                            <constraint firstItem="urq-gu-Idz" firstAttribute="height" secondItem="gQ5-Ap-9nB" secondAttribute="height" id="Xmn-Ds-Ze7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gQ5-Ap-9nB" secondAttribute="trailing" constant="20" symbolic="YES" id="ZMr-PO-jym"/>
                            <constraint firstItem="gQ5-Ap-9nB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="aCj-qX-Vw4"/>
                            <constraint firstItem="V5J-vt-ltK" firstAttribute="height" secondItem="gQ5-Ap-9nB" secondAttribute="height" id="bbN-7o-xfq"/>
                            <constraint firstItem="V5J-vt-ltK" firstAttribute="top" secondItem="gQ5-Ap-9nB" secondAttribute="bottom" constant="30" id="cX4-hN-nTe"/>
                            <constraint firstItem="gQ5-Ap-9nB" firstAttribute="top" secondItem="jqY-YC-trg" secondAttribute="bottom" constant="100" id="cad-TT-LKU"/>
                            <constraint firstItem="urq-gu-Idz" firstAttribute="top" secondItem="V5J-vt-ltK" secondAttribute="bottom" constant="30" id="dRy-ev-EGZ"/>
                            <constraint firstItem="V5J-vt-ltK" firstAttribute="leading" secondItem="gQ5-Ap-9nB" secondAttribute="leading" id="ojE-Zn-l1m"/>
                            <constraint firstItem="urq-gu-Idz" firstAttribute="leading" secondItem="gQ5-Ap-9nB" secondAttribute="leading" id="vE7-Xh-agU"/>
                            <constraint firstItem="V5J-vt-ltK" firstAttribute="width" secondItem="gQ5-Ap-9nB" secondAttribute="width" id="ykZ-vl-VhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="89"/>
        </scene>
    </scenes>
</document>
